actions-marketplace-validations/Renato66_pick-package/action.yml
name: 'Pick package'
description: 'Pick some scripts from package.json with a fixed version pre defined'
author: 'Renato66'

inputs:
  dependencies:
    required: true
    description: 'dependencies splitted by line break'
  clear-resolutions:
    description: 'return empty object for resolutions'
  clear-prepare:
    description: 'remove prepare from scripts'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'align-left'
  color: 'green'

actions-marketplace-validations/Renato66_pick-package/.github/workflows/test.yml
- uses: ./
  with:
    clear-resolutions: true
    clear-prepare: true
    dependencies: |
      @actions/core
      @types/node