actions-marketplace-validations/Renato66_pick-package/action.yml
name: 'Pick package'
description: 'Pick some scripts from package.json with a fixed version pre defined'
author: 'Renato66'
inputs:
  dependencies:
    required: true
    description: 'dependencies splited by line break'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/Renato66_pick-package/.github/workflows/test.yml
- uses: ./
  with:
    dependencies: |
      @actions/core
      @types/node